<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio - Hamza Tanveer</title>
<style type="text/css">
#codefolio{
	width: 580px;
	text-align: left;
}

#section{
	width: 600px;
	background-color: #FFF;
	border-radius: 5px;
	font-size: 24px;
}

h1{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
}

h2{
	text-align: right;
}

p{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: small;
	text-align: left;
}

#footer_wrapper{
    background:url("https://drive.google.com/uc?export=view&id=0BwI955B2cL7NTWppZjctZ09CcFk");
	width:100%;
}

</style>
</head>

<body bgcolor="F2F1ED">
<div id="wrapper" align="center">
  	<div id="header"><img src="http://goo.gl/BWLui1" alt="img_logo" name="logo" width="649" height="179" id="logo" /></div>
    <!--Heading For Codefolio--> 
    <!--to create img source add file id to FILEID in url https://drive.google.com/uc?export=view&id=FILEID--> 
<div id="codefolio" align="right">
  <p>&nbsp;</p>
  <p><img src="http://goo.gl/B5SL0P" width="650" height="60" alt="projects" /> 
    <img src="http://goo.gl/iLO6Qz" width="100%" height="16" alt="border" /></p> 
    </div>
    
    <div id="section">
      <table width="600" border="0" align="center">
      <tr>
        <td width="200" rowspan="2" id="cell2"><img src="http://goo.gl/ui6md7" width="200" height="200" alt="sview_img" /></td>
        <td id="cell2"><h1>S View</h1>
          <p>Inspired from Samsung Galaxy S IV Smart Cover feature.</p>
          <p>Downloads: 300,000+</p>
        <p>Ratings: 3.7</p></td>
      </tr>
      <tr>
        <td id="cell" align="right" width="400" height="70"><a href="https://play.google.com/store/apps/details?id=com.hatroid.sview&amp;hl=en"><img src="http://goo.gl/qMtI9w" width="200" height="70" alt="googleplay" /></a></td>
             
        </tr>
    </table>
    </div>
  <div id="footer_wrapper">
    <table width="800" border="0" align="center">
      <tr>
        <td width="200" style="padding-bottom:130px"><img src="http://goo.gl/wOZGRH" width="200" height="200" alt="profile_pic" /></td>
        <td width="200" style="padding-top:120px"><h1>Skills & Experience</h1>
          <p><strong>Programming Languages:</strong><br/>
          	Java - Proficient<br/>
         	Python - Intermediate<br/>
         	C - Novice</p>
          <p><strong>Web Developing Languages:</strong><br/>
          	 HTML/CSS - Intermediate<br/>
             PHP - Intermediate<br/>
             JavaScript - Novice<br/>
          MySQL - Novice</p></td>
        <td width="200" style="padding-top:110px"><p>&nbsp;</p>
          <p><strong>Graphics:</strong><br/>
            Photoshop  skills - Intermediate</p>
          <p><strong>Platforms:</strong><br/>
            Windows <br />
            Android<br />
            Linux</p>
<p>&nbsp;</p></td>
      </tr>
    </table>
    <br /><br /><i text-align="center">Copyright © 2015 Hamza Tanveer</i>
  </div>
</div>
</body>
</html>
